//
// Header
// --------------------------------------------------

body.page-sub{
    #header{
        height: 90px;
        background-color: @purple;

        .navbar-brand {
        }

        .nav-white{
            height: 90px;
            background-color: white;
        }

        .main-links.navbar-nav{
            float: left !important;
            li > a {
                color: black;
            }

            li + li{
                padding-left: 6px;
            }

            li + li::before {
                content: "";
                position: absolute;
                left: 0;
                top: 9px;
                width: 6px;
                height: 8px;
                background-color: @purple;
                .skewY(24deg);
                padding-right: 8px;
            }            

        }         
    }
}

#header {
    .anti-alias();
    position: relative;
    color: @white;
    text-rendering: optimizeLegibility;
    margin-bottom: 0;

    .navbar-collapse{
        box-shadow: none;
        margin-top: 10px;
    }

    &.navbar-static-top{
        z-index: 1000;
    }

    a{
        color: @white;
    }

    .navbar-toggle{
        margin-top: 14px;
        margin-bottom: 14px;
        border: 2px solid @white;
        .icon-bar{
            border: 1px solid @white;
        }
    }

    .navbar-brand {
        &.logo{
            margin-top: 15px;
            padding: 5px 0 0 68px;
            height: 56px;
            line-height: 56px;
            font-size: 24px;
            .lato-light();
            text-transform: uppercase;
            background: url(../images/consul-header-logo.png) 0 0 no-repeat;
            .img-retina("../images/header-logo.png", "../images/header-logo@2x.png", 50px, 56px);            
        }
    }

    .navbar-nav{
        -webkit-font-smoothing: antialiased;
            li{
              position: relative;

              > a {
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 3px;
                padding-left: 22px;
            }

            &.first{
                >a{
                  padding-left: 15px;
                }
            }
        }
    }

    .nav > li > a:hover, .nav > li > a:focus {
        background-color: transparent;
        /*color: @p;
        .transition( color 0.3s ease );*/
    }

    .main-links.navbar-nav{
        margin-top: 26px;

        /*li + li.li-under a::after{
            left: 15px;
        }*/

        li > a {
            border-bottom: 2px solid rgba(255, 255, 255, .2);
            line-height: 26px;
            margin: 0 12px;
            padding: 0 0 0 4px;
        }

    }

    .buttons.navbar-nav{
        margin-top: 26px;
        margin-left: 30px;

        li{
            &.first{
                margin-right: 16px;
            }

            &.download{
                a{
                    padding-left: 28px;
                    background: url(../images/header-download-icon.png)  10px 7px no-repeat;
                    .img-retina("../images/header-download-icon.png", "../images/header-download-icon@2x.png", 12px, 13px);
                }
            }

            &.github{
                a{
                  background: url(../images/header-github-icon.png)  10px 6px no-repeat;
                  .img-retina("../images/header-github-icon.png", "../images/header-github-icon@2x.png", 12px, 13px);
                }
            }
        }

        li > a {
            color: black;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 30px;
            padding-right: 10px;
            letter-spacing: 0.05em;           
        }
    }
}

@media (max-width: 992px) {
    #header {
        .navbar-brand {
            &.logo{
                span{
                    width: 120px;
                    height: 39px;
                    margin-top: 12px;
                    background-size: 120px 39px;
                }
            }
        }

        .buttons.navbar-nav{
            li{
                a{
                    background: none !important;
                    padding-left: 15px;
                }
            }
        }
    }
}

@media (max-width: 768px) {

    //#footer,
    #header{
        .buttons.navbar-nav,
        .main-links.navbar-nav{
            display: block;
            padding-bottom: 15px;
            li{
                display: block;
                float: none;
                margin-top: 15px;
            }

            .li-under a::after,
            li + li::before {
                display: none;
            }
        }
    }

    //#footer,
    #header{
        .main-links.navbar-nav{
            li > a {
                padding: 0;
                padding-left: 0;
                line-height: 22px;
            }
        }
    }

    #header{
        .consul-gradient-bg();

        .navbar-right{
            float: none !important;
        }

        .navbar-brand {
            &.logo{
                span{
                    margin-top: 0;
                }
            }
        }

        .navbar-nav > li{
            float: none;
        }

        .buttons.navbar-nav{
            margin-top: 15px;
            margin-left: 0px;

            li{
                a{
                    padding-left: 40px;
                }
                &.first{
                    margin-right: 0;
                    margin-bottom: 10px;
                }

                &.download{
                    a{
                        background: url(../images/icon-download.png)  8px 6px no-repeat !important;;
                        .img-retina("../images/icon-download.png", "../images/icon-download@2x.png", 20px, 20px);
                    }
                }

                &.github{
                    a{
                        background: url(../images/icon-github.png)  8px 6px no-repeat !important;;
                        .img-retina("../images/icon-github.png", "../images/icon-github@2x.png", 20px, 20px);
                    }
                }
            }
        }
    }
}

@media (max-width: 480px) {

}
