//
// Home
// --------------------------------------------------
/*body.page-home{
	background-color: #f8f8f8;
}*/

.feature{
	padding: 240px 0;
	.lato-light();
	//.anti-alias();

	h2{
		text-align: right;
		font-size: 44px;
		line-height: 54px;
		letter-spacing: 2px;
		color: @purple;
		.lato-light();
	}

	p{
		font-size: 16px;
		letter-spacing: 1px;
    line-height: 1.5em;
		font-family: @font-family-lato;
		font-weight: @font-weight-lato-sb;
	}

	.icn{
		display: block;
		width: 186px;
		height: 272px;
		margin: 0 auto;
		background-position: center 0;
		background-repeat: no-repeat;
	}
}

#feature-auto{
	padding: 240px 0 300px;
	margin-top: -36px;
	background: #fff url(../images/white-wireframe.png) center top no-repeat;
	background-size: cover;
	.skewY(-2deg);

	>.container{
		.skewY(2deg);
	}

	.terminal-text{
		color: black;
		line-height: 88px;
		text-align: center;
		font-size: 35px;
		font-family: "Courier New", Monaco, Menlo, Consolas, monospace;
	}
}

#feature-iterate{
	margin-top: -80px;
	padding: 280px 0;
	color: white;
	background: #fff url(../images/feature-iterate-bg.png) center top no-repeat;
	border-top: 2px solid white;
	border-bottom: 2px solid @purple;
	background-size: cover;
	.skewY(2deg);

	>.container{
		.skewY(-2deg);
	}

	.t-block{
		background-color: rgb(255, 255, 255);
		width: 80px;
		height: 80px;
		.skewY(26deg);
		float: left;
		margin-right: 25px;

		&.t2{
			background-color: rgba(255, 255, 255, .8);
		}

		&.t3{
			background-color: rgba(255, 255, 255, .6);
		}

		&.t4{
			background-color: rgba(255, 255, 255, .4);	
		}		
	}

	h2{
		color: white;
	}	
}

#feature-clone{
	margin-top: -80px;
	padding: 240px 0 300px;
	color: white;
	background-color: @purple;
	.skewY(2deg);

	>.container{
		.skewY(-2deg);
	}

	h2{
		color: white;
	}	
}

#footer-wrap{
	background-color: white;
	padding: 0 0 50px 0;
}

#footer{
	background-color: white;
	.skewY(-2deg);

	>.container{
		.skewY(2deg);
	}

	.footer-links{
		margin-bottom: 20px;
	}

	.footer-hashi{
		letter-spacing: 2px;
    	margin-bottom: 30px;

    	a{
    		font-weight: @font-weight-lato-xb;
    	}

	    span{
	    	margin-right: 20px;
	    }
		img{
			display: inline-block;
       		width: 37px;
       		height: 40px;
		}
	}
}


@media (max-width: 992px) {
	#features{
		.double-row{
			padding: 0 0 0 0;
			.row{
				padding-bottom: 90px;
			}
		}

		.icn{
			height: 200px;
		}
	}
}

@media (max-width: 480px) {
	#features{
		text-align: center;
	}
}

#cta {
	padding: 180px 0;
	background-color: @purple;
	.skewY(-2deg);

	>.container{
		.skewY(2deg);
	}

	.intro {
		.left {
			text-align: right;
		}

		.right {
			//margin-top: 12px;
		}

	}

	p{
		color: white;
		font-size: 14px;
		letter-spacing: 1px;
    line-height: 1.5em;
		font-family: @font-family-lato;
		font-weight: @font-weight-lato-sb;
	}



	.outline-btn {
		padding: 16px 40px;
		display: inline-block;
		&:focus {
	    	outline: 0;
		}

	}

	a {
		font-weight: 500;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: white;
    .lato-light();

    &:hover {
    	text-decoration: none;
    }
	}
}

#demos{
	padding: 180px 0 60px;
	background-color: #000;
	margin-top: -80px;
	.skewY(-2deg);

	>.container{
		.skewY(2deg);
	}

	.explantion {
		margin: 40px 0 60px 15px;
		border-left: 8px solid #1e1e1e;

		h2 {
			margin-top: 0;
			font-size: 28px;
			color: lighten(@purple, 5%);
			.lato-light();
		}

		p{
			margin-bottom: 0;
			font-size: 16px;
			letter-spacing: 1px;
	    line-height: 1.5em;
			color: @gray-light;
			font-weight: 400;
		}
	}

	.terminals{
		margin-bottom: 80px;

		.terminal-item{
			margin-bottom: 120px;

			&.last{
				border-bottom: none;
			}
			>header{
				.left{
					span.icn{
						display: inline-block;
						width: 83px;
						height: 74px;
					}
				}

				.right{
					padding-left: 25px;

					h2{
						margin-top: 0;
						font-size: 28px;
						text-transform: uppercase;
					}

					p{
						font-size: 16px;
					}
				}
			}

			.terminal{
				border-radius: 4px;

				header{
					position: relative;
					text-align: center;
					padding: 3px;
					background-color: #1e1e1e;
					border-bottom: 2px solid #1e1e1e;

					h4{
						font-size: 14px;
						letter-spacing: 1px;
						color: white;
						font-family: @font-family-lato;
						font-weight: @font-weight-lato-xb;
					}

					ul.shell-dots{
						position: absolute;
						top: 10px;
						left: 8px;
						padding-left: 0;

						li{
							&.d1{
								background-color: #4a08a7;
							}
							&.d2{
								background-color: #6517cf;
							}
							&.d3{
								background-color: #7b29ee;
							}

							display: inline-block;
							width: 12px;
							height: 12px;
							border-radius: 6px;
							margin-left: 6px;
						}
					}
				}

				.terminal-window{
					min-height: 140px;
					padding: 20px;
					font-size: 15px;
					font-weight: normal;
					font-family: "Courier New", Monaco, Menlo, Consolas, monospace;
					color: @white;
					background-color: transparent;

					.txt-r {
						color: lighten(@red, 8%);;
					}
					.txt-p {
						font-weight: bold;
						color: lighten(@green, 10%);
					}
					p{
						margin-bottom: 2px;
						white-space: pre-wrap;
					}
					.cursor {
						background-color: lighten(@purple, %5);
					}
				}
			}

			.feature-bullets{
				list-style-type: none;
				padding-left: 35px;

				li{
					padding: 5px 0 5px 45px;
				}
			}
		}
	}
}


@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	#demos{
		.terminals{
			.terminal-item{
				.feature-bullets{
					li{
						background-size: 12px 12px;
					}
				}
			}
		}
	}
}



@media (max-width: 992px) {
	#demos{
		.terminals{
			.terminal-item{
				>header{
					.left{
						span.icn{
						}
					}

					.right{
						padding-left: 54px;
					}
				}
			}
		}
	}
}

@media (max-width: 768px) {
	#demos{
		.terminals{
			.terminal-item{
				>header{
					.left{
						span.icn{
							padding-bottom: 15px;
						}
					}

					.right{
						padding-left: 15px;
					}
				}
			}
		}
	}
}


